<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eventos module &#8212; documentación de VieraFernandez2324 - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de VieraFernandez2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eventos module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-eventos">
<span id="eventos-module"></span><h1>eventos module<a class="headerlink" href="#module-eventos" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eventos.Eventos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventos.</span></span><span class="sig-name descname"><span class="pre">Eventos</span></span><a class="reference internal" href="../_modules/eventos.html#Eventos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendario">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abrirCalendario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendario" title="Link to this definition">¶</a></dt>
<dd><p>Abre la ventana del calendario.</p>
<p>Este método estático abre la ventana del calendario cuando se activa la opción correspondiente en la interfaz gráfica.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><p>self: Parámetro opcional, generalmente utilizado en métodos de clases.</p>
</dd>
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.aceptar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aceptar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.aceptar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.aceptar" title="Link to this definition">¶</a></dt>
<dd><p>Cierra la aplicación.</p>
<p>Este método estático cierra la aplicación cuando se activa la opción correspondiente en la interfaz gráfica.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><p>self: Parámetro opcional, generalmente utilizado en métodos de clases.</p>
</dd>
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.acercade">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acercade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.acercade"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.acercade" title="Link to this definition">¶</a></dt>
<dd><p>Abre la ventana de Acerca de.</p>
<p>Este método estático abre la ventana de Acerca de cuando se activa la opción correspondiente en la interfaz gráfica.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cancelar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cancelar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cancelar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cancelar" title="Link to this definition">¶</a></dt>
<dd><p>Oculta el cuadro de diálogo de salir.</p>
<p>Este método estático oculta el cuadro de diálogo de salir cuando se activa la opción correspondiente en la interfaz
gráfica.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarstatusbar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargarstatusbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarstatusbar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarstatusbar" title="Link to this definition">¶</a></dt>
<dd><p>Carga los elementos en la barra de estado de la interfaz de usuario.</p>
<p>Este método estático es responsable de agregar dos etiquetas a la barra de estado:
1. Una etiqueta que muestra la fecha actual en formato «Día - DD/MM/AAAA».
2. Otra etiqueta que muestra la versión de la aplicación.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Note:
- Este método utiliza la clase <cite>QtWidgets.QLabel</cite> para crear etiquetas de texto.
- La fecha se formatea utilizando la fecha y hora actuales en formato «Día - DD/MM/AAAA».
- La versión de la aplicación se obtiene de la variable global <cite>var.version</cite>.
- Las etiquetas se agregan a la barra de estado con alineaciones específicas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerraracercade">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cerraracercade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerraracercade"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerraracercade" title="Link to this definition">¶</a></dt>
<dd><p>Cierra la ventana de Acerca de.</p>
<p>Este método estático cierra la ventana de Acerca de cuando se activa la opción correspondiente en la interfaz gráfica.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerrarsalir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cerrarsalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerrarsalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerrarsalir" title="Link to this definition">¶</a></dt>
<dd><p>Cierra la ventana de confirmación para salir.</p>
<p>Este método estático cierra la ventana de confirmación para salir cuando se activa la opción correspondiente en la
interfaz gráfica.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearBackUp">
<span class="sig-name descname"><span class="pre">crearBackUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearBackUp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearBackUp" title="Link to this definition">¶</a></dt>
<dd><p>Crea una copia de seguridad del archivo de la base de datos.</p>
<p>Este método genera una copia de seguridad del archivo de la base de datos en formato ZIP.
La copia de seguridad se guarda con un nombre que incluye la fecha y hora actual en el formato “YYYY_MM_DD_HH_MM_SS”.
Se utiliza un cuadro de diálogo para que el usuario seleccione la ubicación y el nombre del archivo de la copia de seguridad.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportarDatosClientesXls">
<span class="sig-name descname"><span class="pre">exportarDatosClientesXls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportarDatosClientesXls"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportarDatosClientesXls" title="Link to this definition">¶</a></dt>
<dd><p>Exporta datos de clientes a un archivo XLS.</p>
<p>Este método genera un archivo de hoja de cálculo XLS que contiene información sobre los clientes.
Utiliza la biblioteca xlwt para crear el archivo y escribir los datos.
La hoja de cálculo tiene columnas que representan diferentes atributos de los clientes.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportarDatosXls">
<span class="sig-name descname"><span class="pre">exportarDatosXls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportarDatosXls"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportarDatosXls" title="Link to this definition">¶</a></dt>
<dd><p>Exporta datos de conductores a un archivo XLS.</p>
<p>Este método genera un archivo de hoja de cálculo XLS que contiene información sobre los conductores.
Utiliza la biblioteca xlwt para crear el archivo y escribir los datos.
La hoja de cálculo tiene columnas que representan diferentes atributos de los conductores.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.formatCajaTexto">
<span class="sig-name descname"><span class="pre">formatCajaTexto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.formatCajaTexto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.formatCajaTexto" title="Link to this definition">¶</a></dt>
<dd><p>Formatea el texto en varias cajas de texto de la interfaz de usuario.</p>
<p>Este método realiza operaciones de formateo en diferentes cajas de texto de la interfaz de usuario:
- La caja de texto “txtApellido” convierte el texto a título (primera letra de cada palabra en mayúscula).
- La caja de texto “txtNombre” convierte el texto a título.
- La caja de texto “txtSalario” formatea el número como una cadena de texto en formato de moneda, según la configuración regional actual.
- La caja de texto “txtDni2” convierte el texto a título.
- La caja de texto “txt_razonSocial” convierte el texto a título.
- La caja de texto “txtDireccionCliente” convierte el texto a título.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase. Puede ser nulo.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.importardatosclientesxls">
<span class="sig-name descname"><span class="pre">importardatosclientesxls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.importardatosclientesxls"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.importardatosclientesxls" title="Link to this definition">¶</a></dt>
<dd><p>Importa datos de clientes desde un archivo XLS y guarda la información en la base de datos.</p>
<p>Este método permite al usuario seleccionar un archivo XLS para importar datos de clientes.
Luego, recorre las filas y columnas del archivo y realiza las siguientes acciones:
- Convierte los valores numéricos a cadenas y evita la notación científica.
- Guarda los datos en la base de datos utilizando el método “guardarCliente” de la clase “ConexionCliente”.
- Muestra mensajes de advertencia si hay DNIs incorrectos.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.importardatosxls">
<span class="sig-name descname"><span class="pre">importardatosxls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.importardatosxls"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.importardatosxls" title="Link to this definition">¶</a></dt>
<dd><p>Importa datos desde un archivo XLS y guarda la información en la base de datos.</p>
<p>Este método permite al usuario seleccionar un archivo XLS para importar datos.
Luego, recorre las filas y columnas del archivo y realiza las siguientes acciones:
- Convierte las fechas del formato interno de Excel a formato “DD/MM/YYYY”.
- Guarda los datos en la base de datos utilizando el método “guardarClick” de la clase “Conexion”.
- Muestra mensajes de advertencia si hay DNIs incorrectos.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.mostrarsalir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mostrarsalir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.mostrarsalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.mostrarsalir" title="Link to this definition">¶</a></dt>
<dd><p>Muestra la ventana de confirmación para salir.</p>
<p>Este método estático muestra la ventana de confirmación para salir cuando se activa la opción correspondiente en la
interfaz gráfica.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><p>self: Parámetro opcional, generalmente utilizado en métodos de clases.
event: Evento asociado a la acción que activa la ventana.</p>
</dd>
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabClientes">
<span class="sig-name descname"><span class="pre">resizeTabClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabClientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabClientes" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas en la tabla de clientes de la interfaz de usuario.</p>
<p>Este método ajusta el tamaño de las columnas en la tabla de clientes (tabClientes) de la interfaz de usuario.
Las columnas se ajustan de acuerdo con las siguientes reglas:
- La primera y cuarta columna se ajustan al contenido.
- La segunda y tercera columna se ajustan para ocupar todo el espacio disponible.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabDrivers">
<span class="sig-name descname"><span class="pre">resizeTabDrivers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabDrivers"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabDrivers" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas en la tabla de la interfaz de usuario.</p>
<p>Este método ajusta el tamaño de las columnas en la tabla de controladores (tabDrivers) de la interfaz de usuario.
Las columnas se ajustan de acuerdo con las siguientes reglas:
- La primera, cuarta y quinta columna se ajustan al contenido.
- La segunda y tercera columna se ajustan para ocupar todo el espacio disponible.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Note:
- Este método utiliza la clase <cite>QtWidgets.QHeaderView</cite> para ajustar el tamaño de las columnas.
- Las columnas se ajustan según la sección de la cabecera de la tabla.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabFacturas">
<span class="sig-name descname"><span class="pre">resizeTabFacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabFacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabFacturas" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas en la tabla de facturas de la interfaz de usuario.</p>
<p>Este método ajusta el tamaño de las columnas en la tabla de facturas (tabFacturas) de la interfaz de usuario.
Las columnas se ajustan de acuerdo con las siguientes reglas:
- La primera columna se ajusta al contenido.
- La segunda columna se ajusta para ocupar todo el espacio disponible.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.restaurarBackUp">
<span class="sig-name descname"><span class="pre">restaurarBackUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.restaurarBackUp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.restaurarBackUp" title="Link to this definition">¶</a></dt>
<dd><p>Restaura una copia de seguridad previamente creada.</p>
<p>Este método permite al usuario seleccionar un archivo ZIP que contiene una copia de seguridad de la base de datos.
Luego, restaura la base de datos desde el archivo ZIP seleccionado.
Después de la restauración, se actualiza la vista de controladores en la interfaz de usuario.</p>
<p>Parameters:
- self: Referencia a la instancia actual de la clase.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.salir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">salir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.salir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.salir" title="Link to this definition">¶</a></dt>
<dd><p>Muestra la ventana de confirmación para salir de la aplicación.</p>
<p>Este método estático muestra la ventana de confirmación para salir de la aplicación cuando se activa la opción
correspondiente en la interfaz gráfica.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">eventos module</a><ul>
<li><a class="reference internal" href="#eventos.Eventos"><code class="docutils literal notranslate"><span class="pre">Eventos</span></code></a><ul>
<li><a class="reference internal" href="#eventos.Eventos.abrirCalendario"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirCalendario()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.aceptar"><code class="docutils literal notranslate"><span class="pre">Eventos.aceptar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.acercade"><code class="docutils literal notranslate"><span class="pre">Eventos.acercade()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cancelar"><code class="docutils literal notranslate"><span class="pre">Eventos.cancelar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargarstatusbar"><code class="docutils literal notranslate"><span class="pre">Eventos.cargarstatusbar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cerraracercade"><code class="docutils literal notranslate"><span class="pre">Eventos.cerraracercade()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cerrarsalir"><code class="docutils literal notranslate"><span class="pre">Eventos.cerrarsalir()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.crearBackUp"><code class="docutils literal notranslate"><span class="pre">Eventos.crearBackUp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.exportarDatosClientesXls"><code class="docutils literal notranslate"><span class="pre">Eventos.exportarDatosClientesXls()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.exportarDatosXls"><code class="docutils literal notranslate"><span class="pre">Eventos.exportarDatosXls()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.formatCajaTexto"><code class="docutils literal notranslate"><span class="pre">Eventos.formatCajaTexto()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.importardatosclientesxls"><code class="docutils literal notranslate"><span class="pre">Eventos.importardatosclientesxls()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.importardatosxls"><code class="docutils literal notranslate"><span class="pre">Eventos.importardatosxls()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.mostrarsalir"><code class="docutils literal notranslate"><span class="pre">Eventos.mostrarsalir()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTabClientes"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTabClientes()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTabDrivers"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTabDrivers()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTabFacturas"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTabFacturas()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.restaurarBackUp"><code class="docutils literal notranslate"><span class="pre">Eventos.restaurarBackUp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.salir"><code class="docutils literal notranslate"><span class="pre">Eventos.salir()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/eventos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de VieraFernandez2324 - v.0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eventos module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Elias.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>